NEXT_PUBLIC_BASE_URL=http://localhost:8000/api/v1/
# NEXT_PUBLIC_BASE_URL=https://api.orca-wear.com/api/v1/
# NEXT_PUBLIC_BASE_URL=https://8e5b-156-222-54-184.ngrok-free.app/v1/
# NEXT_PUBLIC_BASE_URL=https://orca-e-commerce.vercel.app/api/v1/
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=486939889718-tunka9pnob8fsamvj0jr4f2jarq6pdh3.apps.googleusercontent.com