PORT=3000
DB_LOCAL=mongodb://127.0.0.1:27017/E-Commerce
DB_ATLAS=mongodb+srv://Mustafa:Mustafa165@e-commerce.thl3l13.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=E-commerce
NODE_ENV=Development
SECERT_KEY=ECOMMERCE-MERN-JUNE2024
EXPIRES_IN=90d
MAIL_TRAP_HOSTNAME=smtp.mailtrap.io
MAIL_TRAP_PORT=587
MAIL_TRAP_USERNAME=c7a1fa63d6382a
MAIL_TRAP_PASSWORD=c09e5190c7e646
MAIL_TRAP_FROM=ECOMMERCEWebsite@io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
SENDGRID_SERVERNAME=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_FROM=Mustafa.ramadan165@gmail.com
NEXT_PUBLIC_BASE_URL=https://jsonplaceholder.typicode.com/todos